# Make nvidia driver ignore ABI by default

Section "OutputClass"
	Identifier "NVidia"
	MatchDriver "nvidia-drm"
	Driver "nvidia"
        Option "AllowEmptyInitialConfiguration"
	Option "IgnoreABI"
EndSection
