#!/bin/bash

# Slackware build script for nvidia-legacy390-kernel

# Copyright 2007-2011 Heinz Wiesinger, Amsterdam, The Netherlands
# Copyright 2012-2019 Edward W. Koenig, Vancouver, WA, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Thanks to Robby Workman for suggestions to improve this script.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=nvidia-legacy390-kernel
VERSION=${VERSION:-390.157}
BUILD=${BUILD:-3}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

NODRM=${NODRM:-no}

KERNEL=${KERNEL:-$(uname -r)}
KERNELPATH=${KERNELPATH:-/lib/modules/${KERNEL}/build}

set -e

PKGVER=${VERSION}_$(echo $KERNEL | tr - _)

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ "$ARCH" = "i586" ]; then
  TARGET="x86"
elif [ "$ARCH" = "i686" ]; then
  TARGET="x86"
elif [ "$ARCH" = "x86_64" ]; then
  TARGET="x86_64"
fi

SRCNAM=NVIDIA-Linux-$TARGET-${VERSION}

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$PKGVER-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP || exit 1
rm -rf $SRCNAM

(

sh $CWD/../$SRCNAM.run --extract-only || exit 1
cd $SRCNAM || exit 1
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

(
    unset ARCH

    tar -xvf nvidia-persistenced-init.tar.bz2
    sed -i 's/__NV_VK_ICD__/libGLX_nvidia.so.0/' nvidia_icd.json.template

    # Restore phys_to_dma support (still needed for 390.138)
    # From loqs via https://bugs.archlinux.org/task/58074
    patch -Np1 -i $CWD/kernel-4.16+-memory-encryption.patch

    # From Joan Bruguera via Ike Devolder
    patch -Np1 -i $CWD/kernel-6.2.patch

    # From Ike Devolder
    patch -Np1 -i $CWD/kernel-6.3.patch

    # From Joan Bruguera via duht
    patch -Np1 -i $CWD/kernel-6.4.patch

    # From Joan Bruguera via Witscher
    patch -Np1 -i $CWD/kernel-6.5.patch

    # From canolucas
    patch -Np1 -i $CWD/kernel-6.6.patch

    # From Joan Bruguera
    patch -Np1 -i $CWD/kernel-6.8.patch

    # From loqs
    patch -Np1 -i $CWD/gcc-14.patch

    # From Ike Devolder, edited by drankinatty
    patch -Np1 -i $CWD/kernel-6.10.patch

    # From Joan Bruguera (https://gist.github.com/joanbm/a6d3f7f873a60dec0aa4a734c0f1d64e), edited by drankinatty
    patch -Np1 -i $CWD/kernel-6.12.patch

    # From Joan Bruguera (https://gist.github.com/joanbm/d1f89391a4b20f4b56ba931ef6ca62da)
    patch -Np1 -i $CWD/kernel-6.13.patch

    # From Joan Bruguera (https://gist.github.com/joanbm/d0cb8790ca610fbd2c2e43f30707ce18)
    patch -Np1 -i $CWD/kernel-6.14.patch

    # From bufferunderrun
    patch -Np1 -i $CWD/gcc-15.patch

    # From Joan Bruguera (https://gist.github.com/joanbm/def2bf57ed7a799c1d84a67606459314), edited by drankinatty
    patch -Np1 -i $CWD/kernel-6.15.patch

    # From Oleh Nykyforchyn
    patch -Np1 -i $CWD/NVIDIA-Linux-x86_64-390.157-fix-memdbg.patch

    cd kernel || exit 1

    if [ "$NODRM" = "yes" ]; then
        CC=${CC:-gcc} NV_EXCLUDE_KERNEL_MODULES=nvidia-drm make SYSSRC=$KERNELPATH module || exit 1
    else
        CC=${CC:-gcc} make SYSSRC=$KERNELPATH module || exit 1
    fi
)

mkdir -p $PKG/lib/modules/$KERNEL/kernel/drivers/video
install -m 0664 kernel/nvidia.ko $PKG/lib/modules/$KERNEL/kernel/drivers/video/
install -m 0664 kernel/nvidia-modeset.ko $PKG/lib/modules/$KERNEL/kernel/drivers/video/
if [ "$NODRM" != "yes" ]; then
    install -m 0664 kernel/nvidia-drm.ko $PKG/lib/modules/$KERNEL/kernel/drivers/video/
fi

# 32-bit doesn't have nvidia-uvm
if [ "$TARGET" = "x86_64" ]; then
    install -m 0664 kernel/nvidia-uvm.ko $PKG/lib/modules/$KERNEL/kernel/drivers/video/
fi

mkdir -p $PKG/usr/doc/$PRGNAM-$PKGVER
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$PKGVER/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
sed "s%@KERNEL@%$KERNEL%" $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$PKGVER-$ARCH-$BUILD$TAG.$PKGTYPE
mv $OUTPUT/$PRGNAM-$PKGVER-$ARCH-$BUILD$TAG.$PKGTYPE $CWD/
) 2>&1 | tee $CWD/$PRGNAM-$PKGVER-$ARCH-$BUILD$TAG.log
